VITE_GEMINI_API_KEY=AIzaSyAUjG3in77dxb8_YrycXtaSIgQRyaNywZI
GOOGLE_CLIENT_ID=1038095695815-bjmbahjkgi2jj78t0h3d0a76no4caejl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://postgres:ChunkyDog1980%23@db.alpjlvkwvwtskrvlrhov.supabase.co:5432/postgres"
GITHUB_CLIENT_ID=Ov23liWUfcgy3b231h7V
GITHUB_CLIENT_SECRET=46e10b77e3c7222a5f46ebec1b53ce5102cada9f